1️⃣ Prototype (Shared by All Objects)
Example:
                            function Person(name) {
                                this.name = name;
                            }
                            
                            Person.prototype.sayHello = function() {
                                console.log("Hello " + this.name);
                            };

What happened?
sayHello is stored once
All Person objects share it
Memory efficient

📦 Memory Structure
p1 ---> Person.prototype ---> sayHello()


2️⃣ Static (Belongs to the Class Itself)
Example:
                          function Person(name) {
                              this.name = name;
                          }

                          Person.species = "Homo Sapiens";

Usage:                   console.log(Person.species);  // Homo Sapiens

❌ Not accessible via object:
                          const p1 = new Person("Sam");
                          console.log(p1.species);  // undefined

ES6 Version (Cleaner Syntax)
                                  class Person {
                                      static species = "Homo Sapiens";
                                  
                                      constructor(name) {
                                          this.name = name;
                                      }
                                  
                                      sayHello() {
                                          console.log("Hello " + this.name);
                                      }
                                  }

When To Use What?
✅ Use Prototype When:
Function depends on instance data
Example: getAge(), sayHello()

✅ Use Static When:
Function doesn’t depend on instance
Utility methods
Global counters
Constants

Why not put everything static?
Because: Static methods don’t have access to instance properties (this.name). They aren’t inherited by objects

Why not put everything in constructor?
Because: Each object gets its own copy. Wastes memory
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

How does new work?
Creates empty object
Sets prototype link
Binds this to object
Returns object

We can manually implement it:
                              function myNew(Constructor, ...args) {
                                  // Step 1
                                  let obj = {};
                              
                                  // Step 2
                                  obj.__proto__ = Constructor.prototype;
                              
                                  // Step 3
                                  let result = Constructor.apply(obj, args);
                              
                                  // Step 4
                                  return (typeof result === "object" && result !== null) ? result : obj;
                              }

                                function Person(name) {
                                    this.name = name;
                                }
                                
                                const p1 = myNew(Person, "Sam");
                             
                                console.log(p1.name); // Sam
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
How Prototype Chain Lookup Works
When you access:      p1.sayHello();
JS does NOT immediately look inside p1.
It follows this algorithm:

Step-by-step lookup:
Look inside p1 itself.
If not found → look inside p1.__proto__
If not found → look inside its prototype’s prototype
Continue until null
If still not found → undefined

Example:
                      function Person(name) {
                          this.name = name;
                      }
                      
                      Person.prototype.sayHello = function() {
                          console.log("Hello");
                      };
                      
                      const p1 = new Person("Sam");
                      
                      p1.sayHello();

Lookup path:
                        p1
                          ↓
                        Person.prototype
                          ↓
                        Object.prototype
                          ↓
                        null
                        That chain is called Prototype Chain
-------------------------------------------------------------------------------------------------------------------------------------

How instanceof Works Internally
When you write:   p1 instanceof Person

JS checks: Is Person.prototype somewhere in p1’s prototype chain?
Internally it’s roughly like:
                              function myInstanceof(obj, Constructor) {
                                  let proto = obj.__proto__;
                              
                                  while (proto !== null) {
                                      if (proto === Constructor.prototype) {
                                          return true;
                                      }
                                      proto = proto.__proto__;
                                  }
                              
                                  return false;
                              }
So:       p1 instanceof Person  // true
Because:  p1.__proto__ === Person.prototype
----------------------------------------------------------------------------------------------------------------------------------

Difference Between __proto__ and prototype
This one confuses everyone at first.

🔹 prototype
Belongs to constructor functions
Used when creating new objects
Example:                            function Person() {}
                            console.log(Person.prototype);

🔹 __proto__
Belongs to objects
Points to the object’s prototype
Example:                          const p1 = new Person();
                                  console.log(p1.__proto__ === Person.prototype); // true

----------------------------------------------------------------------------------------------------------------------------------------------------------

JS inheritance is a little different from classical languages like Java or C++, because JS uses prototypal inheritance.

Modern Way (ES6 Class Syntax). Much cleaner.
                                class Person {
                                    constructor(name) {
                                        this.name = name;
                                    }
                                
                                    sayHello() {
                                        console.log("Hello " + this.name);
                                    }
                                }
Child class:
                                  class Student extends Person {
                                      constructor(name, grade) {
                                          super(name);  // calls parent constructor
                                          this.grade = grade;
                                      }
                                  
                                      study() {
                                          console.log(this.name + " is studying");
                                      }
                                  }

const s1 = new Student("Sam", "A");
s1.sayHello();  // inherited
s1.study();     // own method

What Does extends Do?
Behind the scenes:
Student.prototype.__proto__ = Person.prototype;
So it creates the same prototype chain as manual version.

What Does super() Do?
Inside child constructor:
super(name);
It calls the parent constructor.
If you don’t call super() before using this, JS throws error.
---------------------------------------------------------------------------------------------------------------------------------------------

Method Overriding
Overriding means: Child class provides its own version of a parent method.
👇 Example
                          class Person {
                              greet() {
                                  console.log("Hello from Person");
                              }
                          }
                          
                          class Student extends Person {
                              greet() {
                                  console.log("Hello from Student");
                              }
                          }
const s1 = new Student();
s1.greet(); // Hello from Student
Because JS finds greet() in Student.prototype first and stops there.That’s overriding.
--------------------------------------------------------------------------------------------------------------------------------------

Using super in Methods
Sometimes you want: Use parent logic + add extra behavior.
Example:
                                            class Person {
                                                greet() {
                                                    console.log("Hello");
                                                }
                                            }
                                            
                                            class Student extends Person {
                                                greet() {
                                                    super.greet();  // call parent version
                                                    console.log("I am a student");
                                                }
                                            }

Output:
Hello
I am a student

🔹 Important
super.method() works only inside class methods.
Behind the scenes it basically calls:        Person.prototype.greet.call(this);
-------------------------------------------------------------------------------------------------------------------------------------

Multiple Inheritance in JS?
Short answer: ❌ JavaScript does NOT support multiple inheritance.
You cannot do:
class A {}
class B {}
class C extends A, B {}  // ❌ Not allowed

But… you can simulate it using:
✅ Mixins
Example:
                        const canStudy = {
                            study() {
                                console.log("Studying...");
                            }
                        };
                        
                        const canPlay = {
                            play() {
                                console.log("Playing...");
                            }
                        };

                        class Student {}
                        Object.assign(Student.prototype, canStudy, canPlay);
                        
                        const s1 = new Student();
                        s1.study();
                        s1.play();

This copies methods into the prototype.
That’s how JS handles “multiple behavior”.
-------------------------------------------------------------------------------------------------------------------------------------------

Composition vs Inheritance (Very Important)

🟢 Inheritance (IS-A relationship)
                                class Animal {}
                                class Dog extends Animal {}
Dog IS-A Animal.
Inheritance creates tight coupling.


Composition (HAS-A relationship)
Instead of inheriting:
                            class Engine {
                                start() {
                                    console.log("Engine started");
                                }
                            }
                            
                            class Car {
                                constructor() {
                                    this.engine = new Engine();
                                }
                            
                                startCar() {
                                    this.engine.start();
                                }
                            }
Car HAS-A Engine.More flexible.

Why Composition Is Preferred
Inheritance problems:
Deep hierarchy
Hard to modify
Tight coupling
Fragile base class problem

Composition benefits:
More modular
Easier to change behavior
Cleaner architecture
Preferred in modern JS frameworks
Most modern design patterns favor: Composition over Inheritance

--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------

An event listener in JavaScript is used to detect when something happens in the browser and run a function in response.
Examples of events:
                  clicking a button
                  typing in an input
                  hovering over an element
                  submitting a form
                  pressing a key
JavaScript listens for these events and executes code when they occur.

1️⃣ Basic syntax
element.addEventListener("event", function);
Example:
        button.addEventListener("click", myFunction);
Meaning:
          When the button is clicked
          run myFunction()


2️⃣ Simple example
HTML:
        <button id="btn">Click me</button>
JavaScript:
          const btn = document.getElementById("btn");
          
          btn.addEventListener("click", function(){
              alert("Button clicked!");
          });


Common events:- 
    Event                           	When it happens

    click	                              mouse click
   mouseover	                          mouse hover
    mouseout	                          mouse leaves
    keydown	                            key pressed
    submit	                            form submitted
    input	                            user types in input

----------------------------------------------------------------------------------------------------------------------------------------
Event Progression - Event bubbling, Event Capture, Event Delegation..........
1️⃣ Event Bubbling
Event bubbling means an event starts from the target element and moves upward through its ancestors.
Example HTML
            <div id="parent">
                <button id="child">Click me</button>
            </div>
JavaScript
            document.getElementById("parent").addEventListener("click", () => {
                console.log("Parent clicked");
            });
            
            document.getElementById("child").addEventListener("click", () => {
                console.log("Button clicked");
            });
What happens when the button is clicked
Button clicked
Parent clicked

Why?
Because the event bubbles upward.
Event flow
            button
               ↓
            parent div
               ↓
            body
               ↓
            document
-------------------------------------------------------
Event capturing
Event capturing is the opposite direction.
Events start at the top of the DOM and move down to the target.
Normally browsers use bubbling by default.
To enable capturing:
          parent.addEventListener("click", handler, true);
The third parameter true activates capture phase.

-------------------------------------------------------
event.stopPropagation()
stopPropagation() stops the event from continuing its path.
Example:
          child.addEventListener("click", (e) => {
              e.stopPropagation();
              console.log("Button clicked");
          });
Now clicking the button prints:     Button clicked
The event does not reach the parent.
So bubbling stops.
---------------------------------------------------------
preventDefault()
Some HTML elements have default browser behavior.
Examples:

      Element	             Default behavior
      link <a>	        navigate to another page
        form	           submit and reload page
      checkbox	            toggle check
   button in form	          submit form

preventDefault() stops that behavior.
------------------------------------------------------

2️⃣ Event Delegation
Event delegation means attaching one event listener to a parent instead of many child elements.
Event delegation is a coding technique that uses event bubbling to handle events more efficiently.
Instead of adding event listeners to many child elements, you attach one listener to the parent.
This is very useful when there are many similar elements.
Example
HTML:
              <ul id="menu">
                  <li>Home</li>
                  <li>Profile</li>
                  <li>Settings</li>
              </ul>

JavaScript:
              document.getElementById("menu").addEventListener("click", (event) => {
                  console.log(event.target.textContent);
              });
What happens
When a user clicks:
Profile
Console prints:
Profile
Even though the listener is on ul, the click works for all li elements.

Why developers use this
Instead of:
          li1.addEventListener(...)
          li2.addEventListener(...)
          li3.addEventListener(...)
You write one listener.
This improves performance.


3️⃣ removeEventListener
Sometimes you want to stop listening to an event.
That’s what removeEventListener() does.
Example
          function sayHello(){
              console.log("Hello");
          }
          const btn = document.querySelector("button");
          btn.addEventListener("click", sayHello);

Now remove it:
          btn.removeEventListener("click", sayHello);

Now clicking the button does nothing.
Important rule
removeEventListener only works if the same function reference is used.

This works:
            btn.addEventListener("click", sayHello);
            btn.removeEventListener("click", sayHello);

This does NOT work:
            btn.addEventListener("click", () => console.log("Hi"));
            btn.removeEventListener("click", () => console.log("Hi"));
Because they are different functions.

--------------------------------------------------------------------------------------------------------------

Real-world application examples
1️⃣ Dropdown menus
Click inside dropdown → stop propagation so menu doesn't close.

            dropdown.addEventListener("click", (e) => {
               e.stopPropagation();
            });

2️⃣ Form validation
Prevent form submission until validation passes.

              form.addEventListener("submit", (e) => {
                 e.preventDefault();
              });

3️⃣ Event delegation in large lists
Used in dashboards, chat apps, task lists.
              
              list.addEventListener("click", (e) => {
                 if(e.target.matches(".delete")){
                     e.target.parentElement.remove();
                 }
              });
Only one listener handles all items.

4️⃣ Modal dialogs
Click outside modal → close it.
Click inside modal → stop propagation so it doesn't close.

Most real-world apps use:
event bubbling (for event delegation)
preventDefault (forms, links)
stopPropagation (modals, dropdowns)
Capturing is rarely used unless needed for special control.

































































